<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>My Resume</title>
	<style>
/* Body */
body{
background-color: fuchsia;
font-family: Arial, sans-serif;
}
body h1{
	color: #e40078;
	text-align: center;
	font-size: 36px;
	margin-top: 20px;
}
/* Header */
header{
	background-color: fuchsia;
	padding: 20px;
	text-align: center;
}
header h1{
	font-size: 28px;
}
header p, header a{
	font-size: 14px;
	color:pink;
	text-decoration: none;
}
header a:hover{
	color: rebeccapurple;
	text-decoration: underline;
}
header section{
	background-color: #fd3f92;
	margin: 20px;
	padding: 10px;
}
header img {
	border-radius: 50%;
	margin-bottom: 10px;
}
/* Navigations */
nav {
	background-color: #fd3f92;
	padding: 10px;
}
nav ul {
	list-style: dropdown;
	margin: 2px;
	padding: 20px;
	text-align: center;
}
nav li {
	display: inline;
	margin-right: 20px;
}
nav a{
	  text-decoration: none;
	  color: pink;
	  font-weight: bold;
}
nav a:hover {
	color: violet;
	text-decoration: underline;
}
/* Sections */
section{
	background-color: #fd3f92;
	margin: 20px;
	padding: 10px;
}
section h2{
	color: plum;
	border-bottom: 2px solid
	plum;
	padding-bottom: 10px;
}
section h3{
	color: #9D0759;
}
section p{
	color: #F4C2C2;
	font-size: 16px;
	margin-bottom: 10px;
}
section ul li{
	color: pink;
	list-style: none;
	font-size: 16px;
	margin-bottom: 5px;
}

/* Links */
legend{
	color: #9D0759;
	font-size: 18px;
}
label{
	color: pink;
	font-size: 16px;
	margin-bottom: 5px;
}
select{
	background-color:#9D0759;
	color: pink;
	font-size: 16px;
	padding: 5px;
	margin-bottom: 10px;
	border-radius: 5px;
	border: 1px solid #9D0759;
}
input:focus{
	background-color: violet;
	width: 250px;
}
textarea:focus{
	background-color: violet;
	width: 250px;
}
.animated-button{
	background-color: #9D0759;
	color: pink;
	padding: 15px 30px;
	font-size: 18px;
	border: none;
	border-radius: 8px;
	cursor: pointer;
	transition: transform 0.3s ease, background-color 0.3s ease;
}
.animated-button:hover{
	background-color: #9D0759;
	transform: scale(1.1);
}
/* Footer */
footer {
	text-align: center;
	background-color: #fd3f92;
	color: pink;
	padding: 10px;
}
footer p {
	margin: 12px 0;
	font-size: 14px;
}
footer a {
	color: pink;
	text-decoration: none;
	font-weight: bold;
}
footer a:hover {
	color: violet;
	text-decoration: underline;
}
	</style>

</head>
<body >
	<!-- Header -->
<header>
	<section>
	<img src="https://scontent.fmnl30-3.fna.fbcdn.net/v/t39.30808-6/469589803_1220543875671631_3326244441060707389_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFUEgmP7LY9jq_TySI6HB3FKRGGkA9_D3opEYaQD38Peus2cPEfuprYk0aOttGAanpJgIyRRiitF27IVMaogyON&_nc_ohc=7p6L2TYfp7sQ7kNvwGKJNru&_nc_oc=Adni_eRgj_nF7v0WZIuq046HKCDu_kVQeIcEzGBx5GCL6zC7DzF01i0ADaPeI_yWrVc&_nc_zt=23&_nc_ht=scontent.fmnl30-3.fna&_nc_gid=ZNPT83Xf5iLa8heF_UZZew&oh=00_AYHxqN6sRd5q8yFa74QPGoSwwcblWH670V5fJAWxua85gA&oe=67F76FEE"
					alt="Photo of the Owner"
					width="150">
	<h2 class = "section-title" id= "top">Florenz M. Cipriano</h2>
		<p><strong>Email:</strong><a href = "mailto:fmcipriano0936qc@student.fatima.edu.ph">fmcipriano0936qc@student.fatima.edu.ph</a> |
		Phone:09932914956</p>
		<p><strong>Facebook: </strong><a href = "https://www.facebook.com/florenz.millena/">Florenz Cipriano</a></p>
		<p><strong>Instagram: </strong><a href = "https://www.instagram.com/cipriano191/profilecard/?igsh=MXZudTcwbjh2dHVhNA==">Florenz Cipriano</a></p>
		<p><strong>Twitter: </strong><a href = "https://x.com/renz_cipriano?s=09">Florenz Cipriano</a></p>
		<p><strong>Address:</strong> Blk6 Lot5 Paraiso Homes Llano Caloocan City</p>

	</section>
	
	<!--Navigation Menu-->
			<nav>
				<ul>
						<li><a 
				href="#experiences">Experience</a></li>
						<li><a 
				href="#skills">Skills</a></li>
						<li><a
				href="#certifications">Certifications</a></li>
						<li><a
				href="#educations">Education</a></li>
						<li><a
				href="portfolio.html">Portfolio</a></li>
				</ul>
			</nav>
			
</header>
	<!-- Experience-->
	<main>
		<section>
			<h2>Summary</h2>
			<p>A motivated student willing to learn and grow more about CSS, Javascript, HTML, Web Developing.</p>
		</section>
	
		<section>
			<h2 class = "section-title" id= "experiences">Experience</h2>
		<div>
				<article>
					<h3>Marketing Department</h3>
					<p>Electron College Of Technical Education | 2023 - 2024</p>
				<ul>
					<li>Making advertisement video of school</li>
					<li>Going to other school to advertise our school</li>
				</ul>
				</article>
				<article>
					<h3>Student Assistant</h3>
					<p>Electron College Of Technical Education | 2023 - 2024</p>
				<ul>
					<li>Helping the teachers to teach the other student</li>
					<li>Being a subtitute when the teachers have an important meeting</li>
				</ul>
				</article>
		</div>		
		</section>
	<!--Skills-->
		<section>
			<h2 class = "section-title" id= "skills">Skills</h2>
				<ul>
					<li>Game tactics planner</li>
					<li>Photographer</li>
					<li>Critical thinker</li>
					<li>Basic SQL</li>
					<li>Basic HTML</li>
					<li>Basic CSS</li>
					<li>Basic JavaScript</li>
					<li>Basic C++</li>
					<li>Basic Powerpoint Animation</li>
					<li>Basic 2D/3D Animation</li>
				</ul>
		</section>
	<!--Certifications-->
		<section>
				<h2 class = "section-title" id= "certifications">Certifications</h2>
					<article>
						<h3>Perfect attendance</h3>
							<p>EEC|2023-2024</p>
					</article>
					<article>
						<h3>Best in 2d/3d animation</h3>
							<p>EEC|2023-2024</p>
					</article>
					<article>
						<h3>Best programming</h3>
							<p>EEC|2023-2024</p>
					</article>
		</section>	
	<!--Education-->
		<section>
			<h2 class = "section-title" id= "educations">Education</h2>
				<article>
					<h3>Elementary</h3>
						<p>Acacia Elementary School|2012-2013</p>
						<p>Damong Maliit Elementary School|2013-2018</p>
				</article>
				<article>
					<h3>Junior High School</h3>
						<p>Deparo High School|2018-2022</p>
				</article>
				<article>
					<h3>Senior High School</h3>
						<p>Electron College Of Technical Education|2022-2024</p>
					<h3>ICT major in 2d/3d animation and Computer programming</h3>
						<p>EEC|2022-2024</p>
				</article>
				<article>
					<h3>Bachelor of Science in Information Technology</h3>
						<p>OLFU|2024-present</p>
				</article>
		</section>
	</main>
	
    <!-- Footer -->
		<footer>
			<p><a href = "#top">Back to top</a></p>
			<p>Copyright 2025&copy;</p>
		</footer>
	
		
</body>
</html>